/*
Copyright (c) 2016 Speed-Up Multipurpose Responsive HTML Template
------------------------------------------------------------------
[animation style Stylesheet]
Project:	 Motion 1.0
-------------------------------------------------------------------*/
.animat{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fromtop {
    -webkit-animation: fromtop .7s 1;
    -moz-animation: fromtop .7s 1;
    animation: fromtop .7s 1;
}
@-webkit-keyframes fromtop {
    from {
        -webkit-transform: translateY(-30px);
		opacity:0;
    }
    to {
        -webkit-transform: translateY(0px);
		opacity:1;
    }
}
@keyframes fromtop {
    from {
        transform: translateY(-30px);
		opacity:0;
    }
    to {
        transform: translateY(0px);
		opacity:1;
    }
}
@-moz-keyframes fromtop {
    from {
        -moz-transform: translateY(-30px);
		opacity:0;
    }
    to {
        -moz-transform: translateY(0px);
		opacity:1;
    }
}

.frombottom {
    -webkit-animation: frombottom 1 0.5s ease-in-out ;
    -moz-animation: frombottom 1 0.5s ease-in-out;
    animation: frombottom 1 0.5s ease-in-out ;
}
@-webkit-keyframes frombottom {
    from {
        -webkit-transform: translateY(100px);
        opacity: 0;
    }
    to {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes frombottom {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@-moz-keyframes frombottom {
    from {
        -moz-transform: translateY(100px);
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}

.fromleft {
    -webkit-animation: fromleft .7s 1;
    -moz-animation: fromleft .7s 1;
    animation: fromleft .7s 1;
}
@-webkit-keyframes fromleft {
    from {
        -webkit-transform: translateX(-30px);
		opacity:0;
    }
    to {
        -webkit-transform: translateX(0px);
		opacity:1;
    }
}
@keyframes fromleft {
    from {
        transform: translateX(-30px);
		opacity:0;
    }
    to {
        transform: translateX(0px);
		opacity:1;
    }
}
@-moz-keyframes fromleft {
    from {
        -moz-transform: translateX(-30px);
		opacity:0;
    }
    to {
        -moz-transform: translateX(0px);
		opacity:1;
    }
}

.bigfromleft {
    -webkit-animation: bigfromleft 1s 1 ;
    -moz-animation: bigfromleft 1s 1 ;
    animation: bigfromleft 1s 1 ;
	
}
@-webkit-keyframes bigfromleft {
    from {
        -webkit-transform: translateX(-100px);
		opacity:0;
    }
    to {
        -webkit-transform: translateX(0px);
		opacity:1;
    }
}
@keyframes bigfromleft {
    from {
        transform: translateX(-100px);
		opacity:0;
    }
    to {
        transform: translateX(0px);
		opacity:1;
    }
}
@-moz-keyframes bigfromleft {
    from {
        -moz-transform: translateX(-100px);
		opacity:0;
    }
    to {
        -moz-transform: translateX(0px);
		opacity:1;
    }
}

.fromright {
    -webkit-animation: fromright 0.7s 1;
    -moz-animation: fromright 0.7s 1;
    animation: fromright 0.7s 1;
}
@-webkit-keyframes fromright {
    from {
        -webkit-transform: translateX(30px);
		opacity:0;
    }
    to {
        -webkit-transform: translateX(0px);
		opacity:1;
    }
}
@keyframes fromright {
    from {
        transform: translateX(30px);
		opacity:0;
    }
    to {
        transform: translateX(0px);
		opacity:1;
    }
}
@-moz-keyframes fromright {
    from {
        -moz-transform: translateX(30px);
		opacity:0;
    }
    to {
        -moz-transform: translateX(0px);
		opacity:1;
    }
}

.slideleft {
    -webkit-animation: slideleft 2s 1;
    -moz-animation: slideleft 2s 1;
    animation: slideleft 2s 1;
}
@-webkit-keyframes slideleft {
    from {
        -webkit-transform: translateX(-100%);
    }
    to {
        -webkit-transform: translateX(0px);
    }
}
@keyframes slideleft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0px);
    }
}
@-moz-keyframes slideleft {
    from {
        -moz-transform: translateX(-100%);
    }
    to {
        -moz-transform: translateX(0px);
    }
}


.slideright {
    -webkit-animation: slideright 2s 1;
    -moz-animation: slideright 2s 1;
    animation: slideright 2s 1;
}
@-webkit-keyframes slideright {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0px);
    }
}
@keyframes slideright {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0px);
    }
}
@-moz-keyframes slideright {
    from {
        -moz-transform: translateX(100%);
    }
    to {
        -moz-transform: translateX(0px);
    }
}


.slidefromtop {
    -webkit-animation: slidefromtop 1 1s;
    -moz-animation: slidefromtop 1 1s;
    animation: slidefromtop 1 1s;
}
@-webkit-keyframes slidefromtop {
    from {
        -webkit-transform: translateY(110%);
        opacity: 0;
        visibility: hidden;
    }
    to {
        -webkit-transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}
@keyframes slidefromtop {
    from {
        transform: translateY(110%);
        opacity: 0;
        visibility: hidden;
    }
    to {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}
@-moz-keyframes slidefromtop {
    from {
        -moz-transform: translateY(110%);
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
.slidefrombottom {
    -webkit-animation: slidefrombottom ;
    -moz-animation: slidefrombottom ;
    animation: slidefrombottom ;
}
@-webkit-keyframes slidefrombottom {
    from {
        -webkit-transform: translateY(100%);
        opacity: 0;
    }
    to {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slidefrombottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@-moz-keyframes slidefrombottom {
    from {
        -moz-transform: translateY(100%);
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}
.zoom {
    -webkit-animation: zoom 1 1s;
    -moz-animation: zoom 1 1s;
    animation: zoom 1 1s;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
        opacity: 0;
        visibility: hidden;
    }
    to {
        -webkit-transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
}
@keyframes zoom {
    from {
        transform: scale(0);
        opacity: 0;
        visibility: hidden;
    }
    to {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
}
@-moz-keyframes zoom {
    from {
        -moz-transform: scale(0);
        opacity: 0;
    }
    to {
        -moz-transform: scale(1);
        opacity: 1;
    }
}

.zoom_middle {
    -webkit-animation: zoom_middle 1 0.5s alternate;
    -moz-animation: zoom_middle 1 0.5s alternate;
    animation: zoom_middle 1 0.5s alternate;
}
@-webkit-keyframes zoom_middle {
    from {
        -webkit-transform: scale(0.9);
        opacity: 0;
        visibility: hidden;
    }
    to {
        -webkit-transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
}
@keyframes zoom_middle {
    from {
        transform: scale(0.9);
        opacity: 0;
        visibility: hidden;
    }
    to {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
}
@-moz-keyframes zoom_middle {
    from {
        -moz-transform: scale(0.9);
        opacity: 0;
    }
    to {
        -moz-transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
        -webkit-transform: scale(1.3);
        opacity: 0;
    }
}
@-moz-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
        -moz-transform: scale(1.3);
        opacity: 0;
    }
}
@keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #000000, 0 0 0 10px rgba(255, 255, 255, 0.5);
        transform: scale(1.3);
        opacity: 0;
    }
}
@keyframes load_startup_anim {
    from {
        top: 100%;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@-moz-keyframes load_startup_anim {
    from {
        top: 100%;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@-webkit-keyframes load_startup_anim {
    from {
        top: 100%;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
/*flip in x animation*/
@-webkit-keyframes flipinx {
    0% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        opacity: 0
    }
    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in
    }
    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1
    }
    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
    }
    100% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px)
    }
}
@keyframes flipinx {
    0% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -ms-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        opacity: 0
    }
    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -ms-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in
    }
    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        -ms-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1
    }
    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        -ms-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
    }
    100% {
        -webkit-transform: perspective(400px);
        -ms-transform: perspective(400px);
        transform: perspective(400px)
    }
}
.flipinx{
    -webkit-backface-visibility: visible!important;
    -ms-backface-visibility: visible!important;
    backface-visibility: visible!important;
    -webkit-animation-name: flipinx;
    animation-name: flipinx
}
/*fixed menu animation*/

@-webkit-keyframes fixed_menu_animation {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fixed_menu_animation {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@-moz-keyframes fixed_menu_animation {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -moz-transform: none;
    }
}
.fixed_menu_animation {
    -webkit-animation: fixed_menu_animation;
    animation: fixed_menu_animation;
    -moz-animation: fixed_menu_animation;
}
/*fixed menu animation*/
/*slide in up*/
@-webkit-keyframes slideinup {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
@keyframes slideinup {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
.slideinup {
    -webkit-animation-name: slideinup;
    animation-name: slideinup
}
/*fadeIn*/
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadein {
  -webkit-animation-name: fadein;
  animation-name: fadein;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
/*fadeOut*/
@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeout {
  -webkit-animation-name: fadeout;
  animation-name: fadeout;
    -webkit-animation-duration: 2s;
    animation-duration:2s;
}
/*fadeinleft*/
@-webkit-keyframes fadeinleft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-40%, 0, 0);
    transform: translate3d(-40%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeinleft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-40%, 0, 0);
    transform: translate3d(-40%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeinleft {
  -webkit-animation-name: fadeinleft;
  animation-name: fadeinleft;
}
/*slide in right*/
@-webkit-keyframes slideinright {
  from {
    -webkit-transform: translate3d(40%, 0, 0);
    transform: translate3d(40%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideinright {
  from {
    -webkit-transform: translate3d(40%, 0, 0);
    transform: translate3d(40%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideinright {
  -webkit-animation-name: slideinright;
  animation-name: slideinright;
}
/*slide in left*/
@-webkit-keyframes slideinleft {
  from {
    -webkit-transform: translate3d(-40%, 0, 0);
    transform: translate3d(-40%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideinleft {
  from {
    -webkit-transform: translate3d(-40%, 0, 0);
    transform: translate3d(-40%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideinleft {
  -webkit-animation-name: slideinleft;
  animation-name: slideinleft;
}



/* slider animation */
@-webkit-keyframes slider_anim {
    0% {
		opacity:0;
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0);
        visibility: visible
    }
    100% {
		opacity:1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
@keyframes slider_anim {
    0% {
		opacity:0;
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0);
        visibility: visible
    }
    100% {
		opacity:1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
.slider_anim {
    -webkit-animation-name: slider_anim;
    animation-name: slider_anim;
}