/*------ Source Sans Pro fonts start ---------*/
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), 
  url(../fonts/SourceSansPro-ExtraLight.woff) format('woff'),
  url(../fonts/SourceSansPro-ExtraLight.html) format('woff2'),
  url(../fonts/SourceSansPro-ExtraLight.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), 
  url(../fonts/SourceSansPro-Light.woff) format('woff'),
  url(../fonts/SourceSansPro-Light.html) format('woff2'),
  url(../fonts/SourceSansPro-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), 
  url(../fonts/SourceSansPro-Regular.woff) format('woff'),
  url(../fonts/SourceSansPro-Regular.html) format('woff2'),
  url(../fonts/SourceSansPro-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), 
  url(../fonts/SourceSansPro-Semibold.woff) format('woff'),
  url(../fonts/SourceSansPro-Semibold.woff2) format('woff2'),
  url(../fonts/SourceSansPro-Semibold.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), 
  url(../fonts/SourceSansPro-Bold.woff) format('woff'),
  url(../fonts/SourceSansPro-Bold.html) format('woff2'),
  url(../fonts/SourceSansPro-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), 
  url(../fonts/SourceSansPro-Black.woff) format('woff'),
  url(../fonts/SourceSansPro-Black.woff2) format('woff2'),
  url(../fonts/SourceSansPro-Black.ttf) format('truetype');
}
/*------ Source Sans Pro fonts end ---------*/
/*------ Raleway fonts start ---------*/

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 100;
  src: local('Raleway Thin'), local('Raleway-Thin'), 
  url(../fonts/Raleway-Thin.woff2) format('woff2'),
  url(../fonts/Raleway-Thin.woff) format('woff'),
  url(../fonts/Raleway-Thin.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), 
  url(../fonts/Raleway-ExtraLight.html) format('woff2'),
  url(../fonts/Raleway-ExtraLight.woff) format('woff'),
  url(../fonts/Raleway-ExtraLight.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), 
  url(../fonts/Raleway-Light.html) format('woff2'),
  url(../fonts/Raleway-Light.woff) format('woff'),
  url(../fonts/Raleway-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), 
  url(../fonts/Raleway-Regular.woff2) format('woff2'),
  url(../fonts/Raleway-Regular.woff) format('woff'),
  url(../fonts/Raleway-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), 
  url(../fonts/Raleway-Medium.html) format('woff2'),
  url(../fonts/Raleway-Medium.woff) format('woff'),
  url(../fonts/Raleway-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), 
  url(../fonts/Raleway-SemiBold.woff2) format('woff2'),
  url(../fonts/Raleway-SemiBold.woff) format('woff'),
  url(../fonts/Raleway-SemiBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), 
  url(../fonts/Raleway-Bold.html) format('woff2'),
  url(../fonts/Raleway-Bold.woff) format('woff'),
  url(../fonts/Raleway-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), 
  url(../fonts/Raleway-ExtraBold.html) format('woff2'),
  url(../fonts/Raleway-ExtraBold.woff) format('woff'),
  url(../fonts/Raleway-ExtraBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: local('Raleway Black'), local('Raleway-Black'), 
  url(../fonts/Raleway-Black.woff2) format('woff2'),
  url(../fonts/Raleway-Black.woff) format('woff'),
  url(../fonts/Raleway-Black.ttf) format('truetype');
}